BOT_TOKEN = "7566651613:AAGrJ6dffiyN8Xz_fL2As-WUDDkCDo3vZEw"
TELEGRAM_API = "25101360"
TELEGRAM_HASH = "136cc2036074e0c1db3c2f3070e3cd7d"
OWNER_ID = "6004363830"
UPSTREAM_REPO = "https://github.com/jattsbots/PBX1-LEECH"
UPSTREAM_BRANCH = "hk_pbx1bots"
DATABASE_URL = "mongodb+srv://ZinkMovies:0FmbEsW3aH0Me7no@zinkmovies.wn3rs.mongodb.net/?retryWrites=true&w=majority&appName=ZinkMovies"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
